# osgi-bundlizer

./: .gitignore  README.md  pom.xml
geronimo-jms_1.1_spec/: pom.xml
netty-all/: pom.xml
proton-j/: pom.xml
qpid-jms-client/: pom.xml
qpid-jms-discovery/: pom.xml
slf4j-api/: pom.xml
